server.username = "lighttpd"
server.groupname = "lighttpd"

server.max-fds = 64
server.max-connections = 16
server.event-handler = "linux-sysepoll"
server.network-backend = "write"

server.max-worker = 1
server.max-keep-alive-requests = 1
server.max-keep-alive-idle = 2
server.max-read-idle = 5
server.max-write-idle = 5

server.tag = "PHP Metrics Exporter v1.0"
server.port = 80
