# FastCGI setup for PHP-FPM (remote)
server.modules += ("mod_fastcgi")

var.fpm_server = env.PHP_FPM_SERVER
var.fpm_port = env.PHP_FPM_PORT
var.fpm_document_root = env.PHP_FPM_DOCUMENT_ROOT
var.fpm_script_filename = env.PHP_FPM_SCRIPT_FILENAME
var.fpm_script_name = env.PHP_FPM_SCRIPT_NAME

fastcgi.server = (
    ".php" => (
        "php-fpm" => (
            "host" => fpm_server,
            "port" => fpm_port,
            "check-local" => "disable",
            "docroot" => fpm_document_root,
            "broken-scriptfilename" => "enable",
            "fix-root-scriptname" => "enable",
            "bin-path" => "",
            "env" => (
                "SCRIPT_FILENAME" => fpm_script_filename,
                "SCRIPT_NAME"     => fpm_script_name
            )
        )
    )
)
